/* @media (min-width:320px) and (max-width:480px){
    .desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
    .sect2_title{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .sect2_container{
        height: 200px;
       
    }
    .sect2{
        height: 300px;
        background-image: linear-gradient((rgba(0,23,49,1), rgba(0,0,0,.5),url(../media/images/image2.jpg)));
    }
    .title1{
        font-size: 45px;
        margin-top: 70px;
        text-align: center;


    }
    .title_desc{
        font-size: 14px;
        text-align: center;
        margin-top: 0px;
    }

    .title_btn{

    }
    .cards{
        width: 100%;
    }
}
 */
